<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--SWEETALERT CSS-->
        <link rel="stylesheet" href="../css/sweetalert.css">

        <!-- Main CCS-->
        <link rel="stylesheet" href="../css/main.css">

        <link rel="stylesheet" href="../css/dados.css">

        <title>HerramienTIC</title>
    </head>

    <body>
        
        <!-- INICIO DE NAV HERRAMIENTIC -->
        <nav class="navbar bg-dark text-white">
            <a class="navbar-brand">HerramienTIC</a>
            
            <div class="form-inline">
                <button class="btn ml-2 btn-outline-success" > 
                    LANZA DADOS
                </button>

                <button class="btn ml-2 bg-danger text-white" id="returnBtn">
                    REGRESAR
                </button>
            </div>               
        </nav>
        <!-- FIN DE NAV HERRAMIENTIC -->

         <!-- CONTENIDO PRINCIPAL -->
         <div class="container content-main">
            <div class="row justify-content-center text-center">
                <div class="col-12 ">
                    <h3>LANZAMIENTO DE DADOS</h3>                
                </div>
                <div class="col-12">
                    <p>Lance los dados, el ganador será quien saque la suma más alta</p>
                </div>
            </div>
            <div class="row justify-content-center text-center my-4">
                <button class="btn btn-success" onclick="lanzardados()">
                    LANZAR DADOS
                </button>
            </div>
            <div class="row">
                <div class="col-6 text-center">
                    <img src="./../img/dados/rand.svg" class="dado" id="ImgDado1">
                </div>
                <div class="col-6 text-center">
                    <img src="./../img/dados/rand.svg" class="dado" id="ImgDado2">
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <div class="card-header my-5">
                        <h5><b>SUMA DE LOS DADOS</b></h5>
                        <button class="btn btn-dark white-text">
                            <h2 id="SumaDados">0</h2>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <!-- FIN DEL CONTENIDO PRINCIPAL -->


        <!-- INICIO DEL FOOTER -->
        <footer class="page-footer  bg-dark text-white">
            <div class="footer-copyright font-small py-3  text-center"> 
                © 2020 Copyright:
                <a href="https://isf3rjara.blogspot.com/" target="_blank">
                    isf3rjara.blogspot.com
                </a>
            </div>
        </footer>
        <!-- FIN  DEL FOOTER -->


        <!-- JavaScript -->

        <!-- jQuery 3.1.0 -->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <!-- Boostrap JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!--SWEET ALERT JS-->
        <script src="../js/sweetalert.js"></script>

        <!-- Main JS-->
        <script src="../js/main.js"></script>

        <script src="../js/dados.js"></script>

    </body>
</html>