<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--SWEETALERT CSS-->
        <link rel="stylesheet" href="../css/sweetalert.css">
        
        <!-- Main CCS-->
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/num-aleatorio.css">

        <title>HerramienTIC | Aleatorio</title>
    </head>

    <body>        
        <!-- INICIO DE NAV HERRAMIENTIC -->
        <nav class="navbar bg-dark text-white">
            <a class="navbar-brand">HerramienTIC</a>
            
            <div class="form-inline">
                <button class="btn ml-2 btn-outline-success" > 
                    NÚMERO ALEATORIO
                </button>

                <button class="btn ml-2 bg-danger text-white" id="returnBtn">
                    REGRESAR
                </button>
            </div>   

        </nav>
        <!-- FIN DE NAV HERRAMIENTIC -->

        <!-- CONTENIDO PRINCIPAL -->
        <div class="container content-main">
                    
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <h4 class="text-justify">
                        Presione el boton para generar un nuevo número aletorio entre 1 y 100; támbien puede ingresar un número minimo y maximo para definir el limite.
                    </h4>
                    <div class="mt-3">
                        <form id="FormAleatorio">

                            <div class="form-group">
                                <label for="MinInput">Número mínimo</label>
                                <input type="text" class="form-control" id="MinInput" aria-describedby="emailHelp" onkeypress="return soloNumeros(event); " placeholder="Digite el mínimo número a generar">                          
                            </div>

                            <div class="form-group">
                                <label for="MaxInput">Número máximo</label>
                                <input type="text" class="form-control" id="MaxInput" aria-describedby="emailHelp" onkeypress="return soloNumeros(event); " placeholder="Digite el mínimo número a generar" >                          
                            </div>

                            <div class="custom-control custom-switch form-group form-check">
                                <input type="checkbox" class="custom-control-input" id="SinRepetir">
                                <label class="custom-control-label" for="SinRepetir">Generar número sin repetción</label>
                            </div>                            

                            <button type="submit" class="btn btn-success btn-block">GENERAR NÚMERO</button>

                        </form>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    
                    <h5 class="card-header text-center">
                        <b>Número generado</b>
                    </h5>
                    
                    <div class="div text-center">
                        <h1 id="NumGen">
                            -
                        </h1>
                    </div>

                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><b>Último número generado</b></h5>
                        <button class="btn btn-danger btn-sm" id="HistoialNum" > - </button>
                    </div>
                </div>

                <div class="col-12 col-sm-12 my-4">
                    <div class="card-header d-flex justify-content-between align-items-center ">
                        <h5 class="">
                            <b>HISTORIAL DE NÚMEROS</b>
                        </h5>
                        <div>
                            <button class="btn btn-dark" id="CantHistory">0</button>
                            <button onclick="reset()" class="btn btn-success">LIMPIAR HISTORIAL</button>
                        </div>
                    </div>
                    
                    <div class="container mt-3" id="historial">
                        Sin números por mostrar.
                    </div>
                </div>
            </div>

        </div>
        <!-- FIN DEL CONTENIDO PRINCIPAL -->


        <!-- INICIO DEL FOOTER -->
        <footer class="page-footer  bg-dark text-white">
            <div class="footer-copyright font-small py-3  text-center"> 
                © 2020 Copyright:
                <a href="https://isf3rjara.blogspot.com/" target="_blank">
                    isf3rjara.blogspot.com
                </a>
            </div>
        </footer>
        <!-- FIN  DEL FOOTER -->


        <!-- JavaScript -->

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- Boostrap JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>        

        <!--SWEETALERT JS-->
        <script src="../js/sweetalert.js"></script>

        <!-- Main JS-->
        <script src="../js/main.js"></script>
        <script src="../js/num-aleatorio.js"></script>

    </body>
</html>