<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- ICONOS DE FONT AWESOMW -->
        <script src="https://kit.fontawesome.com/dcde2e24dd.js" crossorigin="anonymous"></script>

        <!-- Main CCS-->
        <link rel="stylesheet" href="css/main.css">

        <title>HerramienTIC | PlayTIC </title>
    </head>

    <body>        
        
        <!-- INICIO DE NAV HERRAMIENTIC -->
        <ul class="nav py-2 bg-dark justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">
                    <h2>HerramienTIC</h2>
                </a>
            </li>            
        </ul>
        <!-- FIN DE NAV HERRAMIENTIC -->
        
        <!-- CONTENIDO PRINCIPAL -->
        <div class="container content-main">            
            <div class="row my-5"></div>            
            <div class="row text-center justify-content-center">
                
                <!-- TAREJETA NUMEROS ALEATORIOS -->
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="card bg-light mb-3" >
                        <div class="card-header">
                            <b>
                                Número aleatorio
                            </b>  
                        </div>
                        <div class="card-body bg-white">  
                            <a href="./main/num-aleatorio.html" data-toggle="tooltip" data-placement="bottom" title="Obtener un número aleatorio entre dos números dados">
                                <i class="fas fa-random"></i>     
                           </a>                   
                        </div>
                    </div>
                </div>


                 <!-- TAREJETA DE DADOS -->
                 <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="card bg-light mb-3" >
                        <div class="card-header">
                            <b>
                                Lanzar dados
                            </b>  
                        </div>
                        <div class="card-body bg-white">  
                            <a href="./main/dados.html" data-toggle="tooltip" data-placement="bottom" title="Simular el lanzamiento de dos dados">
                                <i class="fas fa-dice"></i>     
                           </a>                   
                        </div>
                    </div>
                </div>


            </div>        
        </div>
        <!-- FIN DEL CONTENIDO PRINCIPAL -->

        <!-- INICIO DEL FOOTER -->
        <footer class="page-footer bg-dark text-white">
            <div class="footer-copyright font-small py-3  text-center"> 
                © 2020 Copyright:
                <a href="https://isf3rjara.blogspot.com/" target="_blank">
                    isf3rjara.blogspot.com
                </a>
            </div>
        </footer>
        <!-- FIN  DEL FOOTER -->

        <!-- JavaScript -->
        <section>
            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

            <!-- Boostrap JS-->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <!-- Main JS-->
            <script src="js/main.js"></script>
        </section>
        
    </body>
</html>
