<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--SWEETALERT CSS-->
        <link rel="stylesheet" href="../css/sweetalert.css">

        <!-- Main CCS-->
        <link rel="stylesheet" href="../css/main.css">

        <title>HerramienTIC</title>
    </head>

    <body>
        
        <!-- INICIO DE NAV HERRAMIENTIC -->
        <nav class="navbar bg-dark text-white">
            <a class="navbar-brand">HerramienTIC</a>
            
            <div class="form-inline">
                <button class="btn ml-2 btn-outline-success" > 
                    Nombre de la herramienta
                </button>

                <button class="btn ml-2 bg-danger text-white" id="returnBtn">
                    REGRESAR
                </button>
            </div>               
        </nav>
        <!-- FIN DE NAV HERRAMIENTIC -->

         <!-- CONTENIDO PRINCIPAL -->
         <div class="container content-main">
            
        </div>
        <!-- FIN DEL CONTENIDO PRINCIPAL -->


        <!-- INICIO DEL FOOTER -->
        <footer class="page-footer  bg-dark text-white">
            <div class="footer-copyright font-small py-3  text-center"> 
                © 2020 Copyright:
                <a href="https://isf3rjara.blogspot.com/" target="_blank">
                    isf3rjara.blogspot.com
                </a>
            </div>
        </footer>
        <!-- FIN  DEL FOOTER -->


        <!-- JavaScript -->

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <!-- Boostrap JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!--SWEET ALERT JS-->
        <script src="../js/sweetalert.js"></script>

        <!-- Main JS-->
        <script src="../js/main.js"></script>

    </body>
</html>